# jpa-case

./: build.sbt  pom.xml
src/main/java/domain/: BookingException.java  Course.java  CourseTitle.java  CreditCard.java  Event.java  Seminar.java  Student.java
src/main/java/service/: EnrollmentService.java  StudentInfo.java  StudentRepository.java
src/main/java/util/: JPAUtil.java  Option.java
src/main/resources/: log4j.properties
src/test/scala/training/: CourseBookingIntegrationTest.scala
src/uml/: clsdgrm.puml  usecases.puml
